@media screen and (max-width: 1220px){
    .banner-info{
        width: 60%;
        font-size: 95%;
    }
    
    .card{
        width: 170px;
        height: 180px;
        background: var(--color1);
        border-radius: 15px;
    }
}

@media screen and (max-width: 1060px){
    body > header{
        position: static;
    }

    #menu{
        width: 90%;
        margin: auto;
    }

    main{
        display: flex;
        justify-content: space-between;
        margin: 50px 30px;
    }

    #home-page{
        position: static;
        width: 100%;
        min-height: auto;
    }

    #cover1{
        display: none;
    }

    #home-page h1{
        font-size: 3.5em;
        line-height: 0.9;
    }
    
    #home-page h2{
        font-size: 1em;
    }

    .mobile-side1{
        width: 55%;
        margin-top: 5%;

    }

    .mobile-side2{
        width: 45%;
    }

    #cover2{
        display: inline-block;
        border-radius: 10px;
        width: 100%;
    }

    #home-page div{
        position: static;
    }

    .banner{
        display: none;
    }

    .cards {
        position: static; 
        display: flex;
        gap: 10px;
        flex-wrap: wrap; 
        margin-top: 10px;
    }

    .card{
        width: 145px;
        height: 160px;
    }
    
    
    
    
}

 @media screen and (max-width: 860px){
    ul.nav.nav-pills{
        width: 80%;
        font-size: .9em;
    }

    .nav-item{
        font-size: .9em;
    }
}